{
  "installCommand": "npm ci && npx prisma generate",
  "buildCommand": "npx prisma generate && npx prisma db push --skip-generate --accept-data-loss && next build",
  "regions": ["gru1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
